<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Leo\Documents\GitHub\v4j\datamosh.v4p" scrollx="75" scrolly="270" systemname="datamosh" filename="C:\Users\Leo\Documents\GitHub\v4j\datamosh.v4p">
   <BOUNDS type="Window" left="2895" top="1245" width="15255" height="10380">
   </BOUNDS>
   <NODE systemname="datamosh (DX11.TextureFX)" filename="..\..\..\..\..\VJ\vvvv\fx\datamosh.tfx" nodename="datamosh (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1335" top="4710" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DataMosh">
   </PIN>
   <PIN pinname="texture2dnext" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1" slicecount="2" values="640,460">
   </PIN>
   <PIN pinname="coef" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="colorToDiscardXYZW" slicecount="4" values="0.36,0.36,0.36,0.36">
   </PIN>
   <PIN pinname="Tex1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="centerXY" slicecount="2" values="0,0" visible="1">
   </PIN>
   <PIN pinname="ColorToDiscard" slicecount="1" values="|0.22164,0.22164,0.22164,0.00000|">
   </PIN>
   <PIN pinname="ColorToDiscardXYZW" slicecount="4" values="0.67,0.67,0.67,0.67">
   </PIN>
   <PIN pinname="Thresshold" visible="1" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3015" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1395" y="4500">
   </LINKPOINT>
   <LINKPOINT x="3015" y="4500">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2205" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2205" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="0" dstpinname="Tex1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="3840" top="3105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="3105" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="0" dstpinname="coef">
   </LINK>
   <NODE systemname="Spout_Receiver_DX11" filename="spout\Spout_Receiver_DX11.v4p" nodename="..\..\..\Users\Leo\Documents\GitHub\v4j\spout\Spout_Receiver_DX11.v4p" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="3165" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SpoutSenderName" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="1725" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="5910" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14610" top="4875" width="6120" height="4890">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="15" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2940" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|layer 1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="14" dstpinname="SpoutSenderName">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Texture" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1290" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.202380952380953">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="1170" top="2715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="2715" width="855" height="690">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="-1" pintype="Input" slicecount="1" values="-0.011904761904762">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="0" pintype="Input" values="0.0175438596491228">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="X Output Value" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XY" dstnodeid="0" dstpinname="centerXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1725" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Position Out" dstnodeid="0" dstpinname="Thresshold">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   </PATCH>