<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\feedback_spikes.v4p" scrollx="30" scrolly="315" systemname="feedback_spikes" filename="C:\Code\vvvv\v4j\feedback_spikes.v4p">
   <BOUNDS type="Window" left="8880" top="6015" width="10035" height="10140">
   </BOUNDS>
   <NODE componentmode="Hidden" id="57" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="7410" top="4980" type="Node" width="1605">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7635" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="-0.198038118926342,1.36671149260364">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4650" top="495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="4650" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.14534303918481">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5730" top="495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="5730" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.12358870147727">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="-0.79">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5925" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5925" top="1320" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Destination Width" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8325" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8325" top="3915" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6750" top="495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="6750" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.549690264742821">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="1.62">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6870" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6870" top="1335" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Destination Width" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="1350" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Destination Center" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5010" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="1065" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Destination Width" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="8070" top="4380" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="ScaleX" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="TranslateX" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="7920" top="495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="7920" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.21093788184226">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.66">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8055" top="1350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="1350" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Destination Width" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="3750" top="465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3045" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3045" top="960" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Select" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="90" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="90" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="53" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="39" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4710" top="2100" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="2100" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ shift x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5775" top="2115" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="2115" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ shift y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="2145" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="2145" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ scale x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8055" top="2160" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="2160" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2790" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="64">
   <BOUNDS type="Node" left="4635" top="7335" width="2700" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="7335" width="2340" height="2055">
   </BOUNDS>
   <BOUNDS type="Window" left="4935" top="9480" width="4080" height="4425">
   </BOUNDS>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1280,720">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1605" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1530" top="5475" width="2700" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="5475" width="2340" height="2055">
   </BOUNDS>
   <BOUNDS type="Window" left="4935" top="9480" width="4080" height="4425">
   </BOUNDS>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="68" dstpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="270" left="2445" top="4575" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="859">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="744">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="72" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3240" top="4050" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="71" dstpinname="Alignment">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Keyboard (System Global)" systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="15" top="2115" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="KeyMatch (String)" systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="15" top="2970" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="|Delete, Back|">
   </PIN>
   <PIN pinname="&lt;DELELE&gt; Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DELETE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="285" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="285" top="3780" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="15" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Keyboard" dstnodeid="80" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="76" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="180" top="2595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="2595" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output Enum" dstnodeid="80" dstpinname="Key Mode">
   </LINK>
   <NODE id="75" componentmode="Hidden" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" height="270" left="15" top="3345" width="840">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="78" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Back" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Delete" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="79" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Metronom (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Metronom (Animation).v4p" nodename="Metronom (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1080" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="bang out" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="bang out" dstnodeid="75" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="960" top="210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Bang" dstnodeid="63" dstpinname="Switch">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2565" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3810" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="840" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="-6" srcpinname="Current Frame" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="420" top="6330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="3615" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Bang" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3465" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Exclusion" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="82" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Buffers" dstnodeid="97" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Texture Out" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Buffers" dstnodeid="97" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Bang" dstnodeid="64" dstpinname="Clear">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE systemname="Constant (DX11.Effect)" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="112" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx">
   <BOUNDS type="Node" left="5775" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Italic" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5775" top="6300">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.96479,0.96479,0.96479,1.00000|">
   </PIN>
   <PIN pinname="Bold" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="5955" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Resolution" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="-0.28">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5955" top="5760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Geometry Out" dstnodeid="112" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="64" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="112" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Texture Out" dstnodeid="112" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="114">
   <BOUNDS type="Node" left="2430" top="9900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="9900" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20190" top="11655" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Bang" dstnodeid="114" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Texture Out" dstnodeid="83" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="114" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="111" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="5445" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="115" dstpinname="X">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="115" dstpinname="Y">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5700" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="116" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="6150" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="8910" top="525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="118" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="9180" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="119" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9300" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="111" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2190" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2250" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Size" dstnodeid="122" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="122" srcpinname="X" dstnodeid="71" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Y" dstnodeid="71" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Texture Out" dstnodeid="69" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3435" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\learning-vvvvv\teaser\vids\excerpt_000.mkv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output String" dstnodeid="121" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="124" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5085" top="6105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Difference">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output Enum" dstnodeid="97" dstpinname="Technique">
   </LINK>
   </PATCH>