<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\loop_it.v4p" scrollx="660" scrolly="1530" systemname="loop_it" filename="C:\Code\vvvv\v4j\loop_it.v4p">
   <BOUNDS type="Window" left="6015" top="5820" width="12075" height="9495">
   </BOUNDS>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3150" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3135" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="2565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="2790" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="2865" width="2730" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/layer1/video/position/values,/layer2/video/position/values">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="11" dstpinname="Address">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3150" top="4275" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3150" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3195" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.417322844266891">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="270" left="6270" top="5760" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7605" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="2730" width="4395" height="5580">
   </BOUNDS>
   <BOUNDS type="Window" left="30405" top="10605" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4410" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="200" values="0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5940" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4695" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="OnReceive" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="5" dstpinname="Set">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3135" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Arguments" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3765" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output 2" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="31" dstpinname="Set">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4065" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.488188982009888">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5625" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5640" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="200" values="0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="33" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3165" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4890" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Sequencer (Animation)" nodename="Sequencer (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2235" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Record" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="8055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="7275" width="1680" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0.678571428571429">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3240" top="2070" width="10170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="2070" width="5610" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ can only have one udp receiver on a single port open at a time, so if i want this to work will have to also incorporate the midi out i am using|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="Metronom (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Metronom (Animation).v4p" nodename="Metronom (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6465" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="bang out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="8385" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="8385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Bang">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7860" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="bang out" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7770" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Dash">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.53128,0.53128,0.53128,1.00000|">
   </PIN>
   <PIN pinname="Pen Mode" slicecount="1" values="Copy">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7875" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Y2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9885" top="8865" width="1725" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="bang out" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2640" top="7320" width="1680" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   </NODE>
   <NODE systemname="Sequencer (Animation)" nodename="Sequencer (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3330" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.26">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Record" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="X Output Value" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2160" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1485" top="6750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Reset">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2130" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="10215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="855" top="8865" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="8865" width="1500" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/no beats to record|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2670" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="54" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="37" dstpinname="Record">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="6735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="12495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="12495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   <LINKPOINT x="4710" y="12330">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7290" top="12015" width="1710" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNoteOut (Devices Bang)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p" nodename="MidiNoteOut (Devices Bang)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8085" top="13530" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Midi Output Port" visible="1" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Channel" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8085" top="13530">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="68" dstpinname="Midi Output Port">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8820" top="14190" width="630" height="270">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="OnChange" dstnodeid="68" dstpinname="Do Send">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10860" top="14085" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="68" dstpinname="Velocity">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8310" top="12885" width="450" height="270">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="68" dstpinname="Channel">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9510" top="12645" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="33">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="68" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Line (GDI)" nodename="Line (GDI)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6105" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pen Style" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|0.37281,0.37281,0.37281,1.00000|">
   </PIN>
   <PIN pinname="Pen Mode" slicecount="1" values="Copy">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4905" top="11325" width="7965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="11325" width="4200" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ probably better to just send the direct osc note out here in order to avoid looping through the system twice|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="9480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Pen Width">
   </LINK>
   </PATCH>