<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\loop_it.v4p" scrollx="7440" scrolly="915" systemname="loop_it" filename="C:\Code\vvvv\v4j\loop_it.v4p">
   <BOUNDS type="Window" left="12675" top="3315" width="18465" height="12600">
   </BOUNDS>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3150" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3135" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="2565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="2790" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="2865" width="2730" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/layer2/video/position/values,/layer1/video/position/values">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="11" dstpinname="Address">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1275" top="4260" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.753615319728851,0.642177224159241">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1680" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1635" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.936716198921204">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3270" top="5325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="250">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7545" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="1020" width="4470" height="7230">
   </BOUNDS>
   <BOUNDS type="Window" left="30405" top="10605" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2430" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="5" dstpinname="Set">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1290" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.510625779628754,0.897064328193665">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2460" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output 2" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="31" dstpinname="Set">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="2430" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.366071428571429">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Frame Count">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Metronom (Animation)" filename="%VVVV%\lib\nodes\modules\Animation\Metronom (Animation).v4p" nodename="Metronom (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5250" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="bang out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="8355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Beat In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="8355" width="1725" height="1530">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="bang out" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4500" top="18060" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4965" top="17355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="17355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Do Send">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4455" top="16695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="2" values="0.5167,">
   </PIN>
   <PIN pinname="Spread as Bundle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="OSCMessage" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="78" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4785" top="16110" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="16110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="f,f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="78" dstpinname="Type Tags">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="17130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="17130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5775" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.733333349227905">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="78" dstpinname="Arguments">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5610" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="loop_it-1" filename="loop_it-1.v4p" nodename="loop_it-1.v4p" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3962" top="12325" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="9880" width="5020" height="4890">
   </BOUNDS>
   <BOUNDS type="Window" left="7800" top="9570" width="5985" height="4890">
   </BOUNDS>
   <PIN pinname="recording" visible="1">
   </PIN>
   <PIN pinname="no beats to record" visible="1">
   </PIN>
   <PIN pinname="input" visible="1">
   </PIN>
   <PIN pinname="output" visible="1">
   </PIN>
   <PIN pinname="start recording" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="91" dstpinname="beat">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="8490" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="91" dstpinname="no beats to record">
   <LINKPOINT x="7747" y="10515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="91" dstpinname="input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Arguments" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="loop_it-2" filename="loop_it-2.v4p" nodename="loop_it-2.v4p" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4941" top="6165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1951" top="3138" width="5980" height="6055">
   </BOUNDS>
   <BOUNDS type="Window" left="16920" top="7605" width="8340" height="7995">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|draw everything|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="44" srcpinname="bang out" dstnodeid="99" dstpinname="beat">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="OnReceive" dstnodeid="28" dstpinname="Input">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE systemname="MIDINOTE (DEVICES)" nodename="MidiNote (Devices)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="9405" top="12120" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Note" slicecount="2" visible="1" values="120,124">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="Twitch">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="9450" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="120">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="9285" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="7">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9345" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9360" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output 1" dstnodeid="120" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output 2" dstnodeid="120" dstpinname="Reset">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9330" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE id="117" systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="9285" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Out" dstnodeid="123" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="117" srcpinname="X Out" dstnodeid="123" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="117" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="117" dstpinname="Y In">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9225" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="7920" top="16125" width="1500" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="16125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|rec l|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)" exposed="0" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="10695" top="16110" width="1590" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="16110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|rec r|">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output 2" dstnodeid="114" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output 1" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Inverse Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE systemname="MidiNoteOut (Devices)" nodename="MidiNoteOut (Devices)" componentmode="Hidden" id="125" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p">
   <BOUNDS type="Node" left="9045" top="18705" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <BOUNDS type="Box" left="9045" top="18705">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="8595" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Channel" visible="1" slicecount="16" values="7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="16" values="120,120,121,121,122,122,123,123,124,124,125,125,126,126,127,127">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="8" values="1,0,0,0,1,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="MIDINOTE (DEVICES)" nodename="MidiNote (Devices)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3075" top="7095" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Note" slicecount="1" visible="1" values="85">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|2- Twitch|">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="4680" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input 2">
   <LINKPOINT x="11025" y="10455">
   </LINKPOINT>
   <LINKPOINT x="9015" y="11250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="44" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="7290" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.733333349227905">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="recording" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE systemname="loop_it-1" filename="loop_it-1.v4p" nodename="loop_it-1.v4p" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="6542" top="12370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="9925" width="5020" height="4890">
   </BOUNDS>
   <BOUNDS type="Window" left="7800" top="9570" width="5985" height="4890">
   </BOUNDS>
   <PIN pinname="recording" visible="1">
   </PIN>
   <PIN pinname="no beats to record" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="output" visible="1">
   </PIN>
   <PIN pinname="beat" visible="1">
   </PIN>
   <PIN pinname="start recording" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="recording" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="144" dstpinname="beat">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="144" dstpinname="no beats to record">
   <LINKPOINT x="7702" y="10425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="144" dstpinname="input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="1725" top="15285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="1905" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1110" top="14610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Find" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="3060" top="15315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pb ind|">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Input Index" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="3270" top="14550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="3300" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="OnChange" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="150" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Filter Index" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="8655" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output 1" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="146" dstpinname="Index">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8445" top="14370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="7860" top="15135" width="1470" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="15135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pb l|">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="10560" top="15150" width="1470" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="10560" top="15150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pb r|">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 2" dstnodeid="156" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="1590" top="17505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="16710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="16710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="12570" width="825" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="91" dstpinname="start recording">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2040" top="18075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="2790" top="17445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="91" srcpinname="recording" dstnodeid="160" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="162" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2010" top="16140" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="16140" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/toggle l playback|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="5010" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="output" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="163" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="6120" top="18450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7500" top="19260" width="1260" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="19260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="8415" width="1095" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="recording" dstnodeid="168" dstpinname="Y Input Value">
   <LINKPOINT x="8437" y="10905">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="6345" top="19050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="125" dstpinname="Velocity">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9810" top="8415" width="1095" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="recording" dstnodeid="170" dstpinname="Y Input Value">
   <LINKPOINT x="9975" y="10590">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="144" dstpinname="start recording">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="13845" top="15000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="14025" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="13230" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Find" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="15180" top="15030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pb ind|">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Input Index" dstnodeid="178" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="15390" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="15420" top="14655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="OnChange" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="178" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Filter Index" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="13710" top="17220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14085" top="16425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="16425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="175" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="14160" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="14910" top="17160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="173" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14130" top="15855" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="15855" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/toggle r playback|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output 2" dstnodeid="179" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Spread">
   <LINKPOINT x="13905" y="13095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="recording" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="180" dstpinname="Index">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="8460" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="185" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output 1" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output 2" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="147" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="181" dstpinname="Index">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="4980" top="17010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="6330" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="187" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="144" srcpinname="output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="14760" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MIDINOTE (DEVICES)" nodename="MidiNote (Devices)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="14385" top="10860" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Channel" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Note" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|2- Twitch|">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="14655" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Up Edge" dstnodeid="188" dstpinname="Up">
   </LINK>
   <NODE systemname="MidiNoteOut (Devices)" nodename="MidiNoteOut (Devices)" componentmode="Hidden" id="192" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p">
   <BOUNDS type="Node" left="15705" top="13095" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <BOUNDS type="Box" left="15705" top="13095">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="8595" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Channel" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Play" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="8" values="1,0,0,0,1,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="193" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14805" top="9990" width="885" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="14805" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="32,33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Note">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="14820" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="194" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output 1" dstnodeid="157" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output 2" dstnodeid="174" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13755" top="10260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="192" dstpinname="Velocity">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="16785" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Up Edge" dstnodeid="196" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="192" dstpinname="Play">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="8265" top="17820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="125" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10395" top="12645" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="12645" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ duplicate so that deck c can control r (if doin qp) etc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11550" top="8370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="8370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|beat out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="bang out" dstnodeid="200" dstpinname="Y Input Value">
   <LINKPOINT x="11347" y="6765">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="201" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3720" top="1485" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|2- Twitch|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|midi input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output Enum" dstnodeid="137" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="202" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12975" top="18570" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="18570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|2- Twitch|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|midi output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Enum" dstnodeid="125" dstpinname="Midi Output Port">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output Enum" dstnodeid="192" dstpinname="Midi Output Port">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output Enum" dstnodeid="123" dstpinname="Midi Input Port">
   <LINKPOINT x="3695" y="1700">
   </LINKPOINT>
   <LINKPOINT x="4090" y="11530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Output Enum" dstnodeid="190" dstpinname="Midi Input Port">
   <LINKPOINT x="3930" y="10845">
   </LINKPOINT>
   </LINK>
   <NODE id="203" systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="10665" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="203" dstpinname="Y In">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="10635" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="10">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="203" dstpinname="X In">
   </LINK>
   <NODE systemname="MIDINOTE (DEVICES)" nodename="MidiNote (Devices)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="11730" top="12090" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Note" slicecount="2" visible="1" values="120,124">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|nanoPAD 1 PAD|">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Output Enum" dstnodeid="205" dstpinname="Midi Input Port">
   <LINKPOINT x="4230" y="11355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="203" srcpinname="X Out" dstnodeid="205" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Y Out" dstnodeid="205" dstpinname="Note">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="10155" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="9435" top="17400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="208" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="208" dstpinname="Input 2">
   </LINK>
   <NODE id="209" systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y In" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="9435" top="17790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="209" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="209" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="209" srcpinname="X Out" dstnodeid="125" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Out" dstnodeid="125" dstpinname="Note">
   </LINK>
   </PATCH>