<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\loop_it.v4p" scrollx="795" scrolly="2445" systemname="loop_it" filename="C:\Code\vvvv\v4j\loop_it.v4p">
   <BOUNDS type="Window" left="14355" top="8055" width="12075" height="9495">
   </BOUNDS>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3150" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3135" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="2565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="2790" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6999">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="2865" width="2730" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/layer1/video/position/values,/layer2/video/position/values">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="11" dstpinname="Address">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3150" top="4275" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3150" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3195" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="270" left="6270" top="5760" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Renderer (GDI)" nodename="Renderer (GDI)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7605" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="2730" width="4395" height="5580">
   </BOUNDS>
   <BOUNDS type="Window" left="30405" top="10605" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4410" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="200" values="0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597,0.406735748052597">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (GDI)" nodename="Group (GDI)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5640" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4695" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="OnReceive" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="5" dstpinname="Set">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3135" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Arguments" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output 1" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3765" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output 2" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="31" dstpinname="Set">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4065" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Point (GDI)" nodename="Point (GDI)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5625" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5640" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="200" values="0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669,0.508989632129669">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="X">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="33" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="26" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3165" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4890" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>