<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\nanopad_midi.v4p" scrollx="1095" scrolly="3885" systemname="nanopad_midi" filename="C:\Users\Leo\Documents\GitHub\v4j\nanopad_midi.v4p">
   <BOUNDS type="Window" left="3810" top="5190" width="11595" height="8070">
   </BOUNDS>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2925" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="240" width="795" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,2,16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Controller">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2940" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="2640" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="2640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pad_on">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Z" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4515" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7185" top="300" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|LoopBe Internal MIDI|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|nanopad input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="0" dstpinname="Midi Input Port">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="10" dstpinname="Midi Input Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="270" width="1785" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="37,39,41,43,45,47,49,51,36,38,40,42,44,46,48,50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Note">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="2100" width="3360" height="1290">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5640" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="4830" width="2940" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|top notes|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="6270" width="2940" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|bot trigs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4380" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6240" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7425" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|pb ind|">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7635" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7665" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="OnChange" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Set">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5610" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="8" pintype="Input" values="0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Node" left="5475" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Find" slicecount="1" pintype="Input" visible="1" values="Last">
   </PIN>
   <PIN pinname="Filter" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Filter Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Hits" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Filter Index" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Index" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="10200" width="1980" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="top_select">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7605" top="9960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="top_ind">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="945" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="31" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="31" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="6450" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.551181102362205,0.503937007874016">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="xy">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="945" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="XY" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1515" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="1/(B*sqrt(2*PI))*exp(-1*sqr(A)/(2*sqr(B)))">
   </PIN>
   <PIN pinname="A" slicecount="129" visible="1" values="-0.496124031007752,-0.488372093023256,-0.48062015503876,-0.472868217054264,-0.465116279069767,-0.457364341085271,-0.449612403100775,-0.441860465116279,-0.434108527131783,-0.426356589147287,-0.418604651162791,-0.410852713178295,-0.403100775193798,-0.395348837209302,-0.387596899224806,-0.37984496124031,-0.372093023255814,-0.364341085271318,-0.356589147286822,-0.348837209302326,-0.341085271317829,-0.333333333333333,-0.325581395348837,-0.317829457364341,-0.310077519379845,-0.302325581395349,-0.294573643410853,-0.286821705426357,-0.27906976744186,-0.271317829457364,-0.263565891472868,-0.255813953488372,-0.248062015503876,-0.24031007751938,-0.232558139534884,-0.224806201550388,-0.217054263565891,-0.209302325581395,-0.201550387596899,-0.193798449612403,-0.186046511627907,-0.178294573643411,-0.170542635658915,-0.162790697674419,-0.155038759689922,-0.147286821705426,-0.13953488372093,-0.131782945736434,-0.124031007751938,-0.116279069767442,-0.108527131782946,-0.10077519379845,-0.0930232558139535,-0.0852713178294573,-0.0775193798449613,-0.0697674418604651,-0.062015503875969,-0.0542635658914729,-0.0465116279069768,-0.0387596899224806,-0.0310077519379845,-0.0232558139534884,-0.0155038759689923,-0.00775193798449614,0,0.00775193798449614,0.0155038759689923,0.0232558139534884,0.0310077519379846,0.0387596899224806,0.0465116279069767,0.0542635658914729,0.062015503875969,0.0697674418604651,0.0775193798449613,0.0852713178294574,0.0930232558139535,0.10077519379845,0.108527131782946,0.116279069767442,0.124031007751938,0.131782945736434,0.13953488372093,0.147286821705426,0.155038759689923,0.162790697674419,0.170542635658915,0.178294573643411,0.186046511627907,0.193798449612403,0.201550387596899,0.209302325581395,0.217054263565892,0.224806201550388,0.232558139534884,0.24031007751938,0.248062015503876,0.255813953488372,0.263565891472868,0.271317829457364,0.279069767441861,0.286821705426357,0.294573643410853,0.302325581395349,0.310077519379845,0.317829457364341,0.325581395348837,0.333333333333333,0.34108527131783,0.348837209302326,0.356589147286822,0.364341085271318,0.372093023255814,0.37984496124031,0.387596899224806,0.395348837209302,0.403100775193799,0.410852713178295,0.418604651162791,0.426356589147287,0.434108527131783,0.441860465116279,0.449612403100775,0.457364341085271,0.465116279069767,0.472868217054264,0.48062015503876,0.488372093023256,0.496124031007752">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|A, B|">
   </PIN>
   <PIN pinname="B" slicecount="1" visible="1" values="-0.17">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1470" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="450" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="350" values="-0.218442615727923,-0.223463900592781,-0.228570752367251,-0.233763777333806,-0.239043561442962,-0.244410669541801,-0.249865644598955,-0.255409006926583,-0.261041253399899,-0.2667628566748,-0.272574264404178,-0.27847589845352,-0.284468154116374,-0.290551399330331,-0.296725973894133,-0.302992188686555,-0.309350324887732,-0.315800633203577,-0.322343333093986,-0.328978612005517,-0.335706624609239,-0.342527492044467,-0.349441301169095,-0.356448103817272,-0.363547916065131,-0.370740717505348,-0.378026450531247,-0.385405019631237,-0.392876290694325,-0.400440090327486,-0.408096205185643,-0.415844381315057,-0.423684323510875,-0.431615694689645,-0.439638115277553,-0.44775116261518,-0.455954370379545,-0.464247228024227,-0.472629180238329,-0.481099626425066,-0.489657920200741,-0.498303368914874,-0.507035233192248,-0.515852726497613,-0.524755014723807,-0.533741215804009,-0.542810399348876,-0.551961586309254,-0.561193748665194,-0.570505809141937,-0.579896640953571,-0.589365067575015,-0.59890986254298,-0.608529749286537,-0.618223400987932,-0.627989440474206,-0.637826440140246,-0.647732921903794,-0.657707357192976,-0.667748166966855,-0.677853721769517,-0.688022341818154,-0.698252297125601,-0.708541807657742,-0.718889043526201,-0.729292125216668,-0.739749123853221,-0.75025806149896,-0.760816911493231,-0.771423598825706,-0.782076000547554,-0.792771946219881,-0.803509218399628,-0.814285553163038,-0.825098640666817,-0.835946125747033,-0.846825608555802,-0.85773464523576,-0.868670748632277,-0.879631389043344,-0.890613995007044,-0.90161595412644,-0.912634613931712,-0.923667282779341,-0.934711230788067,-0.945763690811349,-0.95682185944599,-0.967882898076573,-0.97894393395531,-0.990002061316852,-1.0010543425276,-1.01209780926901,-1.02312946375431,-1.03414627997812,-1.04514520499821,-1.05612316024894,-1.06707704288549,-1.07800372715827,-1.08890006581671,-1.09976289154162,-1.11058901840529,-1.12137524335848,-1.13211834774338,-1.14281509883156,-1.15346225138605,-1.16405654924645,-1.1745947269361,-1.18507351129019,-1.19548962310381,-1.20583977879874,-1.21612069210785,-1.22632907577602,-1.23646164327627,-1.24651511053989,-1.25648619769952,-1.26637163084357,-1.27616814378101,-1.28587247981506,-1.2954813935245,-1.30499165255125,-1.31440003939285,-1.32370335319849,-1.3328984115672,-1.34198205234678,-1.3509511354321,-1.35980254456129,-1.36853318910845,-1.37714000587146,-1.38561996085334,-1.3939700510359,-1.40218730614403,-1.4102687903994,-1.4182116042619,-1.42601288615764,-1.4336698141918,-1.44117960784509,-1.44853952965237,-1.45574688686193,-1.46279903307412,-1.46969336985786,-1.47642734834369,-1.48299847079207,-1.48940429213539,-1.49564242149251,-1.50171052365457,-1.50760632054054,-1.5133275926215,-1.51887218031224,-1.52423798532908,-1.52942297201254,-1.53442516861391,-1.53924266854445,-1.54387363158604,-1.5483162850625,-1.55256892497011,-1.55662991706675,-1.56049769791832,-1.56417077590182,-1.5676477321639,-1.57092722153424,-1.57400797339282,-1.57688879249034,-1.57956855972104,-1.58204623284719,-1.58432084717462,-1.58639151617877,-1.58825743208043,-1.589917866371,-1.59137217028645,-1.59261977522982,-1.5936601931417,-1.59449301681842,-1.59511792017767,-1.59553465847129,-1.595743068445,-1.595743068445,-1.59553465847129,-1.59511792017767,-1.59449301681842,-1.5936601931417,-1.59261977522982,-1.59137217028645,-1.589917866371,-1.58825743208043,-1.58639151617877,-1.58432084717462,-1.58204623284719,-1.57956855972104,-1.57688879249034,-1.57400797339282,-1.57092722153424,-1.5676477321639,-1.56417077590182,-1.56049769791832,-1.55662991706675,-1.55256892497011,-1.5483162850625,-1.54387363158604,-1.53924266854445,-1.53442516861391,-1.52942297201254,-1.52423798532908,-1.51887218031224,-1.5133275926215,-1.50760632054054,-1.50171052365457,-1.49564242149251,-1.48940429213539,-1.48299847079207,-1.47642734834369,-1.46969336985786,-1.46279903307412,-1.45574688686193,-1.44853952965237,-1.44117960784509,-1.4336698141918,-1.42601288615764,-1.4182116042619,-1.4102687903994,-1.40218730614403,-1.3939700510359,-1.38561996085334,-1.37714000587146,-1.36853318910845,-1.35980254456129,-1.3509511354321,-1.34198205234678,-1.3328984115672,-1.32370335319849,-1.31440003939285,-1.30499165255125,-1.2954813935245,-1.28587247981506,-1.27616814378101,-1.26637163084357,-1.25648619769952,-1.24651511053989,-1.23646164327627,-1.22632907577602,-1.21612069210785,-1.20583977879874,-1.19548962310381,-1.18507351129019,-1.1745947269361,-1.16405654924645,-1.15346225138605,-1.14281509883156,-1.13211834774338,-1.12137524335848,-1.11058901840529,-1.09976289154162,-1.08890006581671,-1.07800372715827,-1.06707704288549,-1.05612316024894,-1.04514520499821,-1.03414627997812,-1.02312946375431,-1.01209780926901,-1.0010543425276,-0.990002061316851,-0.978943933955311,-0.967882898076573,-0.95682185944599,-0.945763690811349,-0.934711230788067,-0.923667282779341,-0.912634613931712,-0.90161595412644,-0.890613995007044,-0.879631389043344,-0.868670748632277,-0.85773464523576,-0.846825608555802,-0.835946125747033,-0.825098640666817,-0.814285553163038,-0.803509218399628,-0.792771946219881,-0.782076000547554,-0.771423598825706,-0.760816911493231,-0.75025806149896,-0.739749123853221,-0.729292125216668,-0.718889043526201,-0.708541807657742,-0.698252297125601,-0.688022341818154,-0.677853721769517,-0.667748166966855,-0.657707357192976,-0.647732921903794,-0.637826440140246,-0.627989440474206,-0.618223400987932,-0.608529749286537,-0.59890986254298,-0.589365067575015,-0.579896640953571,-0.570505809141937,-0.561193748665194,-0.551961586309254,-0.542810399348876,-0.533741215804009,-0.524755014723807,-0.515852726497614,-0.507035233192248,-0.498303368914874,-0.489657920200741,-0.481099626425066,-0.472629180238329,-0.464247228024227,-0.455954370379545,-0.44775116261518,-0.439638115277553,-0.431615694689645,-0.423684323510875,-0.415844381315057,-0.408096205185644,-0.400440090327486,-0.392876290694325,-0.385405019631237,-0.378026450531247,-0.370740717505348,-0.363547916065131,-0.356448103817272,-0.349441301169095,-0.342527492044467,-0.335706624609239,-0.328978612005517,-0.322343333093986,-0.315800633203577,-0.309350324887732,-0.302992188686555,-0.296725973894133,-0.290551399330331,-0.284468154116374,-0.27847589845352,-0.272574264404178,-0.2667628566748,-0.261041253399899,-0.255409006926583,-0.249865644598955,-0.244410669541801,-0.239043561442962,-0.233763777333806,-0.228570752367251,-0.223463900592782,-0.218442615727923">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="720" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="351" values="-0.218442615727923,-0.223463900592781,-0.228570752367251,-0.233763777333806,-0.239043561442962,-0.244410669541801,-0.249865644598955,-0.255409006926583,-0.261041253399899,-0.2667628566748,-0.272574264404178,-0.27847589845352,-0.284468154116374,-0.290551399330331,-0.296725973894133,-0.302992188686555,-0.309350324887732,-0.315800633203577,-0.322343333093986,-0.328978612005517,-0.335706624609239,-0.342527492044467,-0.349441301169095,-0.356448103817272,-0.363547916065131,-0.370740717505348,-0.378026450531247,-0.385405019631237,-0.392876290694325,-0.400440090327486,-0.408096205185643,-0.415844381315057,-0.423684323510875,-0.431615694689645,-0.439638115277553,-0.44775116261518,-0.455954370379545,-0.464247228024227,-0.472629180238329,-0.481099626425066,-0.489657920200741,-0.498303368914874,-0.507035233192248,-0.515852726497613,-0.524755014723807,-0.533741215804009,-0.542810399348876,-0.551961586309254,-0.561193748665194,-0.570505809141937,-0.579896640953571,-0.589365067575015,-0.59890986254298,-0.608529749286537,-0.618223400987932,-0.627989440474206,-0.637826440140246,-0.647732921903794,-0.657707357192976,-0.667748166966855,-0.677853721769517,-0.688022341818154,-0.698252297125601,-0.708541807657742,-0.718889043526201,-0.729292125216668,-0.739749123853221,-0.75025806149896,-0.760816911493231,-0.771423598825706,-0.782076000547554,-0.792771946219881,-0.803509218399628,-0.814285553163038,-0.825098640666817,-0.835946125747033,-0.846825608555802,-0.85773464523576,-0.868670748632277,-0.879631389043344,-0.890613995007044,-0.90161595412644,-0.912634613931712,-0.923667282779341,-0.934711230788067,-0.945763690811349,-0.95682185944599,-0.967882898076573,-0.97894393395531,-0.990002061316852,-1.0010543425276,-1.01209780926901,-1.02312946375431,-1.03414627997812,-1.04514520499821,-1.05612316024894,-1.06707704288549,-1.07800372715827,-1.08890006581671,-1.09976289154162,-1.11058901840529,-1.12137524335848,-1.13211834774338,-1.14281509883156,-1.15346225138605,-1.16405654924645,-1.1745947269361,-1.18507351129019,-1.19548962310381,-1.20583977879874,-1.21612069210785,-1.22632907577602,-1.23646164327627,-1.24651511053989,-1.25648619769952,-1.26637163084357,-1.27616814378101,-1.28587247981506,-1.2954813935245,-1.30499165255125,-1.31440003939285,-1.32370335319849,-1.3328984115672,-1.34198205234678,-1.3509511354321,-1.35980254456129,-1.36853318910845,-1.37714000587146,-1.38561996085334,-1.3939700510359,-1.40218730614403,-1.4102687903994,-1.4182116042619,-1.42601288615764,-1.4336698141918,-1.44117960784509,-1.44853952965237,-1.45574688686193,-1.46279903307412,-1.46969336985786,-1.47642734834369,-1.48299847079207,-1.48940429213539,-1.49564242149251,-1.50171052365457,-1.50760632054054,-1.5133275926215,-1.51887218031224,-1.52423798532908,-1.52942297201254,-1.53442516861391,-1.53924266854445,-1.54387363158604,-1.5483162850625,-1.55256892497011,-1.55662991706675,-1.56049769791832,-1.56417077590182,-1.5676477321639,-1.57092722153424,-1.57400797339282,-1.57688879249034,-1.57956855972104,-1.58204623284719,-1.58432084717462,-1.58639151617877,-1.58825743208043,-1.589917866371,-1.59137217028645,-1.59261977522982,-1.5936601931417,-1.59449301681842,-1.59511792017767,-1.59553465847129,-1.595743068445,-1.595743068445,-1.59553465847129,-1.59511792017767,-1.59449301681842,-1.5936601931417,-1.59261977522982,-1.59137217028645,-1.589917866371,-1.58825743208043,-1.58639151617877,-1.58432084717462,-1.58204623284719,-1.57956855972104,-1.57688879249034,-1.57400797339282,-1.57092722153424,-1.5676477321639,-1.56417077590182,-1.56049769791832,-1.55662991706675,-1.55256892497011,-1.5483162850625,-1.54387363158604,-1.53924266854445,-1.53442516861391,-1.52942297201254,-1.52423798532908,-1.51887218031224,-1.5133275926215,-1.50760632054054,-1.50171052365457,-1.49564242149251,-1.48940429213539,-1.48299847079207,-1.47642734834369,-1.46969336985786,-1.46279903307412,-1.45574688686193,-1.44853952965237,-1.44117960784509,-1.4336698141918,-1.42601288615764,-1.4182116042619,-1.4102687903994,-1.40218730614403,-1.3939700510359,-1.38561996085334,-1.37714000587146,-1.36853318910845,-1.35980254456129,-1.3509511354321,-1.34198205234678,-1.3328984115672,-1.32370335319849,-1.31440003939285,-1.30499165255125,-1.2954813935245,-1.28587247981506,-1.27616814378101,-1.26637163084357,-1.25648619769952,-1.24651511053989,-1.23646164327627,-1.22632907577602,-1.21612069210785,-1.20583977879874,-1.19548962310381,-1.18507351129019,-1.1745947269361,-1.16405654924645,-1.15346225138605,-1.14281509883156,-1.13211834774338,-1.12137524335848,-1.11058901840529,-1.09976289154162,-1.08890006581671,-1.07800372715827,-1.06707704288549,-1.05612316024894,-1.04514520499821,-1.03414627997812,-1.02312946375431,-1.01209780926901,-1.0010543425276,-0.990002061316851,-0.978943933955311,-0.967882898076573,-0.95682185944599,-0.945763690811349,-0.934711230788067,-0.923667282779341,-0.912634613931712,-0.90161595412644,-0.890613995007044,-0.879631389043344,-0.868670748632277,-0.85773464523576,-0.846825608555802,-0.835946125747033,-0.825098640666817,-0.814285553163038,-0.803509218399628,-0.792771946219881,-0.782076000547554,-0.771423598825706,-0.760816911493231,-0.75025806149896,-0.739749123853221,-0.729292125216668,-0.718889043526201,-0.708541807657742,-0.698252297125601,-0.688022341818154,-0.677853721769517,-0.667748166966855,-0.657707357192976,-0.647732921903794,-0.637826440140246,-0.627989440474206,-0.618223400987932,-0.608529749286537,-0.59890986254298,-0.589365067575015,-0.579896640953571,-0.570505809141937,-0.561193748665194,-0.551961586309254,-0.542810399348876,-0.533741215804009,-0.524755014723807,-0.515852726497614,-0.507035233192248,-0.498303368914874,-0.489657920200741,-0.481099626425066,-0.472629180238329,-0.464247228024227,-0.455954370379545,-0.44775116261518,-0.439638115277553,-0.431615694689645,-0.423684323510875,-0.415844381315057,-0.408096205185644,-0.400440090327486,-0.392876290694325,-0.385405019631237,-0.378026450531247,-0.370740717505348,-0.363547916065131,-0.356448103817272,-0.349441301169095,-0.342527492044467,-0.335706624609239,-0.328978612005517,-0.322343333093986,-0.315800633203577,-0.309350324887732,-0.302992188686555,-0.296725973894133,-0.290551399330331,-0.284468154116374,-0.27847589845352,-0.272574264404178,-0.2667628566748,-0.261041253399899,-0.255409006926583,-0.249865644598955,-0.244410669541801,-0.239043561442962,-0.233763777333806,-0.228570752367251,-0.223463900592782,-0.218442615727923,-1.59576912160573">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Minimum" dstnodeid="46" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Maximum" dstnodeid="46" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1485" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="49" dstpinname="A">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="705" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="2070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sigma">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="49" dstpinname="B">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="540" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Remainder" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Remainder" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2340" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Last Slice" dstnodeid="51" dstpinname="X">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Last Slice" dstnodeid="51" dstpinname="Y">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2295" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2130" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="XY" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Sign Part" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4470" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5445" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Bang" dstnodeid="55" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9465" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE id="58" systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="8" pintype="Input" values="0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Node" left="8865" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Find" slicecount="1" pintype="Input" visible="1" values="Last">
   </PIN>
   <PIN pinname="Filter" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Filter Index" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Hits" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9645" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="10320" top="8985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Input Index" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="9870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="last_bot_ind">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="10320" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Filter Index" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OnChange" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="9480" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 2" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 2" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="8100" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Bang" dstnodeid="66" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="OnChange" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5625" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="7035" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 2" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9435" top="5985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9435" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|setting last_bot_ind|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Last Slice" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6360" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Last Slice" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="70" dstpinname="Insert">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9240" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9495" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="5">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="5115" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="5115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|top 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 1" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="76" dstpinname="Index">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4815" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Remainder" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4875" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Remainder" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Remainder" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="600" width="1785" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" visible="1" values="53,55,57,59,61,63,65,67,52,54,56,58,60,62,64,66">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8430" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1" slicecount="1" values="|nanoPAD2 1 PAD|">
   </PIN>
   <PIN pinname="Note" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="82" dstpinname="Midi Input Port">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9450" top="2295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="2295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scene 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   </PATCH>