<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Leo\Documents\GitHub\v4j\v4j.v4p" systemname="v4j" filename="C:\Users\Leo\Documents\GitHub\v4j\v4j.v4p" scrollx="0" scrolly="45">
   <BOUNDS type="Window" left="705" top="555" width="27480" height="9345">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="6315" width="2640" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="-1" pintype="Input" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5655" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="15">
   <BOUNDS type="Node" left="5475" top="9555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="9555" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-23235" top="2055" width="14010" height="8460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="15" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8100" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7440" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Actual BackBuffer SizeXY" dstnodeid="20" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="18" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="18" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="15" dstpinname="Aspect Ratio">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5370" top="2415" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|layer 1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3165" top="2415" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|layer 2|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2595" top="1245" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Controller" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Channel" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="main_mixer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4470" top="900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|2- Twitch|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="30" dstpinname="Midi Input Port">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="7635" top="1290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="1290" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15450" top="8985" width="6120" height="4890">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="13755" top="1290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="1290" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="15450" top="8985" width="6120" height="4890">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="3825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="36" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="37" dstpinname="Texture In">
   </LINK>
   <NODE systemname="midi2osc" filename="midi2osc.v4p" nodename="midi2osc.v4p" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2580" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="device" visible="1" slicecount="1" values="|2- Twitch|">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="midi output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13185" top="8535" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="1215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="46" dstpinname="enable">
   </LINK>
   <NODE systemname="loop_it" filename="loop_it.v4p" nodename="loop_it.v4p" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="43125" top="15270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12675" top="3315" width="18465" height="12600">
   </BOUNDS>
   <BOUNDS type="Box" width="4380" height="8250" left="19935" top="1305">
   </BOUNDS>
   <PIN pinname="beat out" visible="1">
   </PIN>
   <PIN pinname="midi input" visible="1">
   </PIN>
   <PIN pinname="midi output" visible="1">
   </PIN>
   <PIN pinname="pb l" visible="1">
   </PIN>
   <PIN pinname="pb r" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Glitch (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Glitch.tfx" nodename="Glitch (DX11.TextureFX)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7395" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="horiz">
   </PIN>
   <BOUNDS type="Box" left="7395" top="7020">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Glitch (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Glitch.tfx" nodename="Glitch (DX11.TextureFX)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8775" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="GlitchVertical">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vert">
   </PIN>
   <BOUNDS type="Box" left="8775" top="7035">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2655" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Normal">
   </PIN>
   <BOUNDS type="Box" left="2655" top="7020">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="55" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="51" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="50" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="55" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6075" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Texture Out" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="55" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="51" dstpinname="Fader">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="50" dstpinname="Fader">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3135" top="3315" width="3900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="3315" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|/ on open you will have to replace the spoutreceivers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="nanopad_midi" filename="nanopad_midi.v4p" nodename="nanopad_midi.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2580" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="nanopad input" visible="1">
   </PIN>
   <PIN pinname="enabled" visible="1">
   </PIN>
   <PIN pinname="top_ind" visible="1">
   </PIN>
   <PIN pinname="top_select" visible="1">
   </PIN>
   <PIN pinname="bot trigs" visible="1">
   </PIN>
   <PIN pinname="xy" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2100" top="10305" width="11595" height="8070">
   </BOUNDS>
   <PIN pinname="last_bot_ind" visible="1">
   </PIN>
   <PIN pinname="setting last_bot_ind" visible="1">
   </PIN>
   <PIN pinname="top 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="62" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3720" top="1650" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|nanoPAD2 1 PAD|">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output Enum" dstnodeid="61" dstpinname="nanopad input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="1710" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="enabled">
   </LINK>
   <LINK srcnodeid="61" srcpinname="top_ind" dstnodeid="56" dstpinname="Switch">
   <LINKPOINT x="1942" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="7350" width="6945" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="top_select" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="50" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="51" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="8265" width="6150" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="bot trigs" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="transition_randSquares (DX11.TextureFX)" filename="dx11\transition_randSquares.tfx" nodename="transition_randSquares (DX11.TextureFX)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3480" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3480" top="7020">
   </BOUNDS>
   <PIN pinname="progress" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="to" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sizeXY" slicecount="2" visible="1" values="9.9,9.9">
   </PIN>
   <PIN pinname="smoothness" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="52" dstpinname="from">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="52" dstpinname="to">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="52" dstpinname="progress">
   </LINK>
   <NODE systemname="transition_waveScrawler (DX11.TextureFX)" filename="dx11\transition_waveScrawler.tfx" nodename="transition_waveScrawler (DX11.TextureFX)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="5370" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="to" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="progress" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <BOUNDS type="Box" left="5370" top="7020">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Texture Out" dstnodeid="56" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="53" dstpinname="to">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="53" dstpinname="from">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="53" dstpinname="progress">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="49" dstpinname="midi input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="72" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6165" top="900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|2- Twitch|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="49" dstpinname="midi output">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="46" dstpinname="device">
   <LINKPOINT x="3045" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE id="76" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="90" top="120" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="90" top="120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="-6" systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="210" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="46" dstpinname="midi output">
   <LINKPOINT x="3495" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="765" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <BOUNDS type="Box" left="765" top="1245">
   </BOUNDS>
   </NODE>
   <NODE systemname="fft_clip_control" filename="fft_clip_control.v4p" nodename="fft_clip_control.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="270" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fft input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="16200" top="7860" width="9000" height="7110">
   </BOUNDS>
   <PIN pinname="onbeat/continuous" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="l/r select" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="send" visible="1">
   </PIN>
   <PIN pinname="spec/any" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="outputed value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="AsSpreadOut" dstnodeid="112" dstpinname="fft input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="255" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="BassOut" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="LoMidOut" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="111" srcpinname="HiMidOut" dstnodeid="117" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="111" srcpinname="HighOut" dstnodeid="117" dstpinname="Input 4">
   </LINK>
   <NODE systemname="v4j-1" filename="v4j-1.v4p" nodename="v4j-1.v4p" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6062" top="8547" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4227" top="4642" width="3670" height="7810">
   </BOUNDS>
   <BOUNDS type="Window" left="-420" top="9900" width="15135" height="7800">
   </BOUNDS>
   <PIN pinname="Enabled 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="enabled 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="enabled 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="enabled 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fft in" visible="1">
   </PIN>
   <PIN pinname="beat in" visible="1">
   </PIN>
   <PIN pinname="on off" visible="1">
   </PIN>
   <PIN pinname="selected fft channel" visible="1">
   </PIN>
   <PIN pinname="xy in" visible="1">
   </PIN>
   <PIN pinname="wh in" visible="1">
   </PIN>
   <PIN pinname="bot_ind" visible="1">
   </PIN>
   <PIN pinname="midi input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="controllable params" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="xy" dstnodeid="122" dstpinname="CellOffsetXY - xy_in">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual BackBuffer SizeXY" dstnodeid="122" dstpinname="wh in - texture size">
   </LINK>
   <LINK srcnodeid="49" srcpinname="beat out" dstnodeid="122" dstpinname="beat in - beat_in">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="111" srcpinname="FFT" dstnodeid="122" dstpinname="fft in">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="122" dstpinname="intensity">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="122" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="49" srcpinname="beat out" dstnodeid="122" dstpinname="beat in">
   </LINK>
   <LINK srcnodeid="61" srcpinname="bot trigs" dstnodeid="122" dstpinname="on off">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="122" dstpinname="selected fft channel">
   </LINK>
   <LINK srcnodeid="61" srcpinname="xy" dstnodeid="122" dstpinname="xy in">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual BackBuffer SizeXY" dstnodeid="122" dstpinname="wh in">
   </LINK>
   <LINK srcnodeid="61" srcpinname="last_bot_ind" dstnodeid="122" dstpinname="bot_ind">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="122" dstpinname="midi input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="480" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="32">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="315" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Note" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" visible="1" values="|2- Twitch|">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="131" dstpinname="Note">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="300" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="480" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="On Data" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="134" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="4875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="131" dstpinname="Midi Input Port">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="112" dstpinname="l/r select">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="138">
   <BOUNDS type="Node" left="3690" top="8775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="8775" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14805" top="9960" width="13200" height="8040">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="315" top="5460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="send" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual BackBuffer SizeXY" dstnodeid="52" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual BackBuffer SizeXY" dstnodeid="53" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Texture Out" dstnodeid="138" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="9105" width="6165" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1.25">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,1,-1,0,0,0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|which slider|">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="controllable params" dstnodeid="144" dstpinname="X Input Value">
   </LINK>
   <NODE systemname="Spout_Receiver_DX11" filename="spout\Spout_Receiver_DX11.v4p" nodename="spout\Spout_Receiver_DX11.v4p" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="2550" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="SpoutSenderName" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Spout_Receiver_DX11" filename="spout\Spout_Receiver_DX11.v4p" nodename="spout\Spout_Receiver_DX11.v4p" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="4845" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SpoutSenderName" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="147" dstpinname="SpoutSenderName">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Texture" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Texture" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="146" dstpinname="SpoutSenderName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13875" top="8070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="setting last_bot_ind" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="600" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="top 2" dstnodeid="149" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="135" top="2535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="X" dstnodeid="150" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="112" dstpinname="spec/any">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="2535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="112" dstpinname="onbeat/continuous">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="56" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="56" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="10905" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="13" dstpinname="X Input Value">
   </LINK>
   <NODE systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p" nodename="MidiNoteOut (Devices)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="1020" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1" slicecount="2" values="0.05,0.05">
   </PIN>
   <PIN pinname="Play" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="154" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="154" dstpinname="Midi Output Port">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="930" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="154" dstpinname="Play">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1260" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Velocity">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="855" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="9">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="270" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="outputed value" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="300" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="OnChange" dstnodeid="160" dstpinname="Input 2">
   <LINKPOINT x="172" y="6413">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MidiNoteOut (Devices Bang)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p" nodename="MidiNoteOut (Devices Bang)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1215" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Note" slicecount="1" values="94">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="161" dstpinname="Channel">
   </LINK>
   <LINK srcnodeid="112" srcpinname="outputed value" dstnodeid="161" dstpinname="Velocity">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="161" dstpinname="Midi Output Port">
   </LINK>
   <LINK srcnodeid="159" srcpinname="OnChange" dstnodeid="161" dstpinname="Do Send">
   </LINK>
   </PATCH>