<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\dx11\asciii.v4p" scrollx="0" scrolly="-360" systemname="asciii" filename="C:\Code\vvvv\v4j\dx11\asciii.v4p">
   <BOUNDS type="Window" left="13065" top="11160" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1800" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3150" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3150" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\Users\Public\Videos\Sample Videos\Wildlife.wmv|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Filename">
   </LINK>
   <NODE systemname="Preview (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Preview\Preview (EX9.Texture).v4p" nodename="Preview (EX9.Texture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="840" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Chess Pattern" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Texture Info" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show PerfMeter" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5760" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="3075" top="4020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="4020" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="23745" top="12525" width="4620" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Do Seek">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Ascii (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Ascii\Ascii (EX9.Texture Filter).v4p" nodename="Ascii (EX9.Texture Filter)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1665" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="INFO (EX9.TEXTURE)" systemname="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="3120" top="1035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="asciii-1" filename="asciii-1.v4p" nodename="asciii-1.v4p" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5448" top="2733" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3771" top="373" width="3355" height="4720">
   </BOUNDS>
   <BOUNDS type="Window" left="16380" top="9285" width="6105" height="4710">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1280,720">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="1920" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="500,500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture In">
   </LINK>
   </PATCH>