<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\dx11\edge_detector.v4p" scrollx="0" scrolly="750" systemname="edge_detector" filename="C:\Code\vvvv\v4j\dx11\edge_detector.v4p">
   <BOUNDS type="Window" left="5925" top="3165" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="EdgeDetect (DX11.TextureFX)" filename="texture11\EdgeDetect.tfx" nodename="EdgeDetect (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4695" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2145" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\learning-vvvvv\teaser\vids\excerpt_000.mkv">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Start" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="0.0175272322527039">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" slicecount="1" visible="1" values="3.69">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2310" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="9.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Position" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2040" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="5250" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="4380" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30540" top="12075" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="5" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="6" dstpinname="Texture In">
   </LINK>
   </PATCH>