<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\dx11\myglitch.v4p" scrollx="30" scrolly="15" systemname="myglitch" filename="C:\Code\vvvv\v4j\dx11\myglitch.v4p">
   <BOUNDS type="Window" left="3705" top="4200" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1620" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="3495" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="21465" top="10635" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="705" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\Public\Videos\Sample Videos\Wildlife.wmv|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Start" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MyGlitch (DX11.TextureFX)" filename="plugins\MyGlitch.tfx" nodename="MyGlitch (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2025" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="GlitchVertical">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0.46">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture In">
   <LINKPOINT x="1327" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture In">
   </LINK>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2385" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RMS (DShow9)" nodename="RMS (DShow9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2535" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Audio" dstnodeid="5" dstpinname="Audio">
   </LINK>
   <LINK srcnodeid="5" srcpinname="RMS" dstnodeid="3" dstpinname="Random Seed">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>