<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\dx11\mypixelate.v4p" systemname="mypixelate" filename="C:\Code\vvvv\v4j\dx11\mypixelate.v4p">
   <BOUNDS type="Window" left="8400" top="5970" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="MyPixelate (DX11.TextureFX)" filename="plugins\MyPixelate.tfx" nodename="MyPixelate (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2610" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="pixel_whXY" slicecount="2" values="0.84,0.84">
   </PIN>
   <PIN pinname="whXY" slicecount="2" visible="1" values="13.07,13.07">
   </PIN>
   <PIN pinname="x_offset" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3135" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\Public\Videos\Sample Videos\Wildlife.wmv|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="2460" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="2985" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="3975" top="10830" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3030" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="0" dstpinname="whXY">
   </LINK>
   <NODE systemname="Pixelate (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Pixelate.tfx" nodename="Pixelate (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4530" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="5" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <PACK Name="opencv" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>