<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Code\vvvv\v4j\dx11\wobble_mesh.v4p" systemname="wobble_mesh" filename="C:\Code\vvvv\v4j\dx11\wobble_mesh.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="2805" top="6345" width="9000" height="8130">
   </BOUNDS>
   <NODE componentmode="Hidden" id="30" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="825" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="2" values="-0.25,0.25">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="2" values="-0.25,0.25">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="825" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="4" values="-0.0313482334219951,0.0313482334219951,-0.0313482334219951,0.0313482334219951">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y" srcnodeid="30" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="810" top="3870" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="29" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2400" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="64" values="-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.249813245445206,-0.249813245445206,-0.249813245445206,-0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.749439736335619,0.749439736335619,0.749439736335619,0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.249813245445206,-0.249813245445206,-0.249813245445206,-0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.749439736335619,0.749439736335619,0.749439736335619,0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.249813245445206,-0.249813245445206,-0.249813245445206,-0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.749439736335619,0.749439736335619,0.749439736335619,0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.749439736335619,-0.249813245445206,-0.249813245445206,-0.249813245445206,-0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.249813245445206,0.749439736335619,0.749439736335619,0.749439736335619,0.749439736335619">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="2415" top="1725" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2400" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="2400" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="16" values="-0.75,-0.75,-0.75,-0.75,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,0.75,0.75,0.75,0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="X In" srcnodeid="24" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y In" srcnodeid="24" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="3615" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="25" srcpinname="Y Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y" srcnodeid="22" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3075" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="150" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="21" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="100" left="3765" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3765" top="1725" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Select" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="26" srcpinname="XYZ" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3135" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8415" top="7800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="3135" top="4620" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,2,1,3,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3420" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="3420" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3150" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="3420" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4080" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="3450" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4095" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="4095" top="3900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Select" srcnodeid="13" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3615" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="25" srcpinname="Y Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="17" dstpinname=".. To [" srcnodeid="10" srcpinname="Count" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2625" top="750" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Width" srcnodeid="9" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="525" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="555" top="60" width="285" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="30" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="30" dstpinname="Y In">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Join Subsets)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Mesh (DX11.Geometry Join Subsets)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="192" values="-1,-1,0,-0.5,-1,0,-1,-0.5,0,-0.5,-0.5,0,-0.5,-1,0,0,-1,0,-0.5,-0.5,0,0,-0.5,0,0,-1,0,0.5,-1,0,0,-0.5,0,0.5,-0.5,0,0.5,-1,0,1,-1,0,0.5,-0.5,0,1,-0.5,0,-1,-0.5,0,-0.5,-0.5,0,-1,0,0,-0.5,0,0,-0.5,-0.5,0,0,-0.5,0,-0.5,0,0,0,0,0,0,-0.5,0,0.5,-0.5,0,0,0,0,0.5,0,0,0.5,-0.5,0,1,-0.5,0,0.5,0,0,1,0,0,-1,0,0,-0.5,0,0,-1,0.5,0,-0.5,0.5,0,-0.5,0,0,0,0,0,-0.5,0.5,0,0,0.5,0,0,0,0,0.5,0,0,0,0.5,0,0.5,0.5,0,0.5,0,0,1,0,0,0.5,0.5,0,1,0.5,0,-1,0.5,0,-0.5,0.5,0,-1,1,0,-0.5,1,0,-0.5,0.5,0,0,0.5,0,-0.5,1,0,0,1,0,0,0.5,0,0.5,0.5,0,0,1,0,0.5,1,0,0.5,0.5,0,1,0.5,0,0.5,1,0,1,1,0">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Indices Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="NormalsXYZ" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Texture CoordsXY" visible="1" slicecount="3200" values="2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87,2.87">
   </PIN>
   <PIN pinname="Texture Coords Bin Size" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="0" dstpinname="IndicesXYZ">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4830" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="32">
   <BOUNDS type="Node" left="3810" top="7230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="7230" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17175" top="11310" width="6120" height="5805">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="33" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5040" top="5865" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="5565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5565" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="6.29">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6570" top="2055" width="2085" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="amp*(sin(y*freq+t))">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="X Out" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="X Out" dstnodeid="29" dstpinname="X">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="26" dstpinname="X">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1080" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1125" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="64" values="-1.32597835520474,-0.82597835520474,-0.481451078205772,0.0185489217942281,-0.82597835520474,-0.32597835520474,0.0185489217942281,0.518548921794228,-0.32597835520474,0.17402164479526,0.518548921794228,1.01854892179423,0.17402164479526,0.67402164479526,1.01854892179423,1.51854892179423,-0.481451078205772,0.0185489217942281,-1.12904507259238,-0.629045072592378,0.0185489217942281,0.518548921794228,-0.629045072592378,-0.129045072592378,0.518548921794228,1.01854892179423,-0.129045072592378,0.370954927407622,1.01854892179423,1.51854892179423,0.370954927407622,0.870954927407622,-1.12904507259238,-0.629045072592378,-1.40531267965117,-0.905312679651173,-0.629045072592378,-0.129045072592378,-0.905312679651173,-0.405312679651173,-0.129045072592378,0.370954927407622,-0.405312679651173,0.0946873203488274,0.370954927407622,0.870954927407622,0.0946873203488274,0.594687320348827,-1.40531267965117,-0.905312679651173,-0.515295592148805,-0.0152955921488052,-0.905312679651173,-0.405312679651173,-0.0152955921488052,0.484704407851195,-0.405312679651173,0.0946873203488274,0.484704407851195,0.984704407851195,0.0946873203488274,0.594687320348827,0.984704407851195,1.48470440785119">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="XYZ" dstnodeid="0" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="41" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Z" dstnodeid="41" dstpinname="Z">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1080" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="16" values="-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473,-0.942100530356473">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5685" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|y, t, freq, amp|">
   </PIN>
   <PIN pinname="y" visible="1" slicecount="16" values="-0.75,-0.75,-0.75,-0.75,-0.25,-0.25,-0.25,-0.25,0.25,0.25,0.25,0.25,0.75,0.75,0.75,0.75">
   </PIN>
   <PIN pinname="amp" slicecount="1" values="-0.17">
   </PIN>
   <PIN pinname="freq" slicecount="1" values="2.97">
   </PIN>
   <PIN pinname="t" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="44" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="44" dstpinname="t">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="44" dstpinname="y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4650" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="41" dstpinname="X">
   </LINK>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6720" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\..\..\Users\Public\Videos\Sample Videos\Wildlife.wmv|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="32" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="5520" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="0" dstpinname="NormalsXYZ">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7050" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7035" top="3930" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7035" top="3585" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Mesh" dstnodeid="57" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Vertex Buffer" dstnodeid="58" dstpinname="Vertex Buffer">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="405" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="4" values="-0.05,0.05,-0.05,0.05">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="4" values="-0.05,-0.05,0.05,0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="31" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="62" srcpinname="XY" dstnodeid="0" dstpinname="Texture CoordsXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="390" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="540" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1755" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="65" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="65" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="65" srcpinname="X Out" dstnodeid="62" dstpinname="X">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Out" dstnodeid="62" dstpinname="Y">
   </LINK>
   </PATCH>