//@author: mcescherr
//@help: plain mirroring with x/y offset
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;
float2 wh;
float x_offset;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Mirror;
    AddressV = Mirror;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = texture2d.Sample(linearSampler,input.uv);
	if (input.uv.x < (x_offset - 0.005)){
		float dx = (1.0 / wh.x);
		float dy = (1.0 / wh.y);
		float2 coord = float2(dx * floor(input.uv.x / dx),
							  dy * floor(input.uv.y / dy));
		c = texture2d.Sample(linearSampler,coord);
	}
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



